total 52
drwxr-xr-x 2 root root 4096 Sep 17 20:36 .
drwxr-xr-x 7 root root 4096 Sep 16 18:41 ..
-rwxr-xr-x 1 root root   32 Sep 16 17:15 0-hello_world
-rwxr-xr-x 1 root root   28 Sep 16 17:15 1-confused_smiley
-rwxr-xr-x 1 root root   28 Sep 16 17:15 2-hellofile
-rwxr--r-- 1 root root   39 Sep 17 20:22 3-twofiles
-rwxr-xr-x 1 root root   29 Sep 16 17:15 4-lastlines
-rwxr-xr-x 1 root root   29 Sep 16 17:15 5-firstlines
-rwxr--r-- 1 root root   35 Sep 17 18:40 6-third_line
-rwxr--r-- 1 root root   36 Sep 17 20:35 8-cwd_state
-rw-r--r-- 1 root root   12 Sep 17 20:34 8-cwd_state~
-rw-r--r-- 1 root root  915 Sep 17 18:39 iacta
-rw-r--r-- 1 root root    0 Sep 17 20:36 ls_cwd_content
-rw-r--r-- 1 root root   35 Sep 16 17:15 README.md
